# tensorflow-js-scavenger-hunt

./: .angular-cli.json  README.md  package-lock.json  package.json
ClientAngular/: .firebaserc  README.md  package-lock.json  package.json
ClientAngular/src/: index.html
ClientAngular/src/app/: SCAVENGER_CLASSES.ts  app.component.html  app.module.ts  app.routing.ts
ServerMongoDB/: Program.cs  ServerMongoDB.csproj  ServerMongoDB.sln  ServerMongoDB.userprefs  Startup.cs  appsettings.json
ServerMongoDB/Controllers/: SystemController.cs  UserController.cs
ServerMongoDB/Data/: INoteRepository.cs  UserContext.cs  UserRepository.cs
ServerMongoDB/Infrastructure/: NoCacheAttribute.cs
ServerMongoDB/Interfaces/: IUserRepository.cs
ServerMongoDB/Model/: Settings.cs  User.cs
ServerMongoDB/Properties/: launchSettings.json
ServerMongoDB/Properties/PublishProfiles/: FolderProfile.pubxml  ServerMongoDB20180425101716 - Web Deploy.pubxml
e2e/: app.e2e-spec.ts
scavenger_hunt/: package-lock.json  package.json
scavenger_hunt/src/: App.js  WebcamCapture.js
scavenger_hunt_final/: Program.cs  Startup.cs  package-lock.json  package.json
src/: index.html
src/app/: SCAVENGER_CLASSES.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/app/game/: game.component.css  game.component.html  game.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/navbar/: navbar.component.html
src/assets/web_model/: model.json
src/tfjs/: package.json
src/tfjs-core/: package.json
(+62 files in other folders)
